<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Krishna Bhogaonker | Research Bookshelf</title>

<meta name="description" content="A Compilation of my Research on a variety of Global Issues" />

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Nivo Slider plugin -->
<link rel="stylesheet" href="_include/plugins/nivo-slider/nivo-slider.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="_include/plugins/nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Nivo Slider plugin -->
<link rel="stylesheet" href="_include/plugins/nivo-slider/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="_include/plugins/nivo-slider/themes/dark/dark.css" type="text/css" />

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<script type="text/javascript">
$(window).load(function() {
    $('#global-issues-slider').nivoSlider();
    $('#applied-math-slider').nivoSlider();
    $('#me-slider').nivoSlider();
});
</script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="slider-section">
	<div class="slider-wrapper theme-dark">
		<div id="global-issues-slider" class="nivoSlider">
	    	<img src="_include/img/global-slider-images/drought.jpg" alt="" title="Global Challenges: Climate Change" />
	    	<img src="_include/img/global-slider-images/hunger.jpg" alt="" title="Global Challenges: Hunger" />
            <img src="_include/img/global-slider-images/cc_us_flooding.jpg" alt="" title="Global Challenges: Flood Relief" />                
	    	<img src="_include/img/global-slider-images/pandemic.jpg" alt="" title="Global Challenges: Pandemic Disease" />
            <img src="_include/img/global-slider-images/cc_conflict.jpg" alt="" title="Global Challenges: Conflict" />
            <img src="_include/img/global-slider-images/cc_humantrafficking.jpg" alt="" title="Global Challenges: Human Trafficking" />
            <img src="_include/img/global-slider-images/cc_refugeecamp.jpg" alt="" title="Global Challenges: Refugees" />
            <img src="_include/img/global-slider-images/cc_earthquake.jpg" alt="" title="Global Challenges: Earthquake Relief" />            
		</div>
	</div>

	<div id="htmlcaption" class="nivo-html-caption">
	    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
	</div>


	<div class="slider-wrapper theme-dark">
		<div id="applied-math-slider" class="nivoSlider">
            <img src="_include/img/applied-math-slider-images/cc_storm.gif" alt="" />
			<img src="_include/img/applied-math-slider-images/cc_globe.gif" alt="" />
			<img src="_include/img/applied-math-slider-images/cc_africa.gif" alt="" />
			<img src="_include/img/applied-math-slider-images/cc_body.gif" alt="" />
            <img src="_include/img/applied-math-slider-images/cc_sir.gif" alt="" />

		</div>
	</div>

  
	<div class="slider-wrapper theme-dark">
		<div id="me-slider" class="nivoSlider">
			<img src="_include/img/me-slider-images/image01.jpg" alt="" />
			<img src="_include/img/me-slider-images/andrewmath.jpg" alt="" />
            <img src="_include/img/me-slider-images/nicoleout.jpg" alt="" />
		</div>
	</div>
</div>



<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Krishna Bhogaonker's Research Journal">Krishna Bhogaonker Logo</a>
        </div>

        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Home</a></li>
                <li><a href="#work">What We do</a></li>
                <li><a href="#about">About Our Lab</a></li>
                <li><a href="#students">Students</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </div>
</header>
<!-- End Header -->

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">What We Do</h2>
                    <h3>We use tools from Statistics and Applied Mathematics to find solutions to global challenges.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- Portfolio Projects -->
        <div class="row">
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<li class="type-work">Subject Areas</li>
                        <li><a href="#filter" data-option-value="*" class="selected">All Projects</a></li>
                        <li><a href="#filter" data-option-value=".crime">Criminology</a></li>
                        <li><a href="#filter" data-option-value=".poverty">Poverty Reduction</a></li>
                        <li><a href="#filter" data-option-value=".climate">Climate Change</a></li>
                        <li><a href="#filter" data-option-value=".disasters">Disasters</a></li>
                        <li><a href="#filter" data-option-value=".statistics">Statistics</a></li>
                        <li><a href="#filter" data-option-value=".humantrafficking">Human Trafficking</a></li>
                        <li><a href="#filter" data-option-value=".conflict">Conflict</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
            </div>

            <div class="span9">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 crime">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Burglary model with"     href="_include/pages/crime_notebooks/memoried_criminals/crime-notebook.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                 <img src="_include/img/work/thumbs/cc_crime.jpeg" alt="Looking at how memory affects the residential burglary model.">
                            </li>
                        	<!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 humantrafficking poverty climate">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Studying the emergence of human trafficking" href="_include/pages/econ_dev_notebooks/human_trafficking_nicole/human-trafficking-notebook.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>

                                </a>
                                <!-- Thumb Image and Description -->
                                 <img src="_include/img/work/thumbs/cc_human-trafficking-sex-industry.jpg" alt="">

                            </li>
                        	<!-- End Item Project -->

				<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 disasters climate">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Disaster simulations" href="_include/pages/nat_disasters_notebooks/disaster_notebook_maddy/index.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/cc_lightning_disaster.jpg" alt="Disaster">
                            </li>
                        	<!-- End Item Project -->

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 conflict">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The Mountains" href="_include/pages/conflict_notebooks/conflict_prediction/conflict_prediction.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/cc_farc_rebels.jpg" alt="">
                            </li>
                        	<!-- End Item Project -->
                            
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 disasters climate">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Disaster simulations" href="_include/pages/nat_disasters_notebooks/disaster_notebook_andrew/disasters-notebook.html">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/oklahoma-tornado.jpg" alt="Disaster">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 conflict">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sam's Notebook" href="_include/pages/refugee_notebooks/refugee_notebook_sam/refugee_notebook_sam.html">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/cc_refugees510.jpg" alt="Refugees">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 conflict">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Em's Notebook" href="_include/pages/refugee_notebooks/refugee_notebook_em/refugee_notebook_em.html">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/chad_refugees.jpg" alt="Em's Refugees notebook">
                            </li>
                            <!-- End Item Project -->
                            <li class="item-thumbs span3 statistics">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Network Movement notebook" href="_include/pages/statistics_notebooks/network_movement_notebook/network_movement_notebook.html">
                                    <span class="overlay-img">Network Movement</span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/cr_network.jpg" alt="Krishna's network movement notebook (temp placeholder image)">
                            </li>
                        	<!-- End Item Project -->
                        </ul>
                    </section>

            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- About Section -->
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">About Our Lab</h2>
                <h3 class="title-description">Learn about the Strange and Wonderful Personalities in our Lab</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span4 profile"></div>
        <div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Principal Investigator</span>
                </div>
                <img src="_include/img/profile/profile-kb.jpg" alt="Krishna Bhogaonker">
            </div>
            <h3 class="profile-name">Krishna Bhogaonker</h3>
            <p class="profile-description">Krishna's origins are the subject of much speculation. Some say that he sprung fully formed in his mother's garden in Michigan. Others say that his father was making an omelette one day, cracked an egg and Krishna fell out. Where he came from is much less important than where he is going. Currently a graduate student in Statistics at UCLA, he oversees all of the projects in the group. </p>

            <div class="social">
            	<ul class="social-icons">
                	<li><a href="https://twitter.com/00_krishna" target="_blank"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="http://www.linkedin.com/pub/shrikrishna-bhogaonker/2/53b/17b" target="_blank"><i class="font-icon-social-linkedin"></i></a></li>
                    <!-- <li><a href="#" target="_blank"><i class="font-icon-social-facebook"></i></a></li> -->
                </ul>
            </div>
        </div>
        <!-- End Profile -->



    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->

<!-- Student Section -->
<div id="students" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Students</h2>
                <h3 class="title-description">Meet the Family</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- People -->
    <div class="row">

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Student Researcher</span>
                </div>
                <img src="_include/img/profile/profile-01.jpg" alt="Maddy Glenn">
            </div>
            <h3 class="profile-name">Maddy Glenn</h3>
            <p class="profile-description">Having spent most of her early life in the FBI's Witness Protection Program, Maddy decided to expose her true identity for the sake of science. Though her knowledge of criminal behaviors is extensive, Maddy decided to work on projects related to natural disasters.</p>

            <div class="social">
            	<ul class="social-icons">
                	<!-- <li><a href="#" target="_blank"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-icon-social-dribbble"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-icon-social-facebook"></i></a></li> -->
                </ul>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Student Researcher</span>
                </div>
                <img src="_include/img/profile/profile-02.jpg" alt="Samantha Schulte">
            </div>
            <h3 class="profile-name">Samantha Schulte</h3>
            <p class="profile-description">As a child Sam was forced to flee her home state of Oregon due to a zombie infestation. Traveling from Howard Johnson's to Howard Johnson's, she finally made her way to Los Angeles. While at UCLA she works on refugee related projects to that no other child will have to suffer the same experiences that she did.</p>

            <div class="social">
            	<ul class="social-icons">
                <!-- <li><a href="#"><i class="font-icon-social-twitter"></i></a></li> -->
                <!-- <li><a href="#"><i class="font-icon-social-email"></i></a></li> -->
                    <li><a href="http://www.linkedin.com/pub/samantha-schulte/78/7a2/353" target="_blank"><i class="font-icon-social-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Student Researcher</span>
                </div>
                <img src="_include/img/profile/profile-03.jpg" alt="Andrew Keir">
            </div>
            <h3 class="profile-name">Andrew Keir</h3>
            <p class="profile-description">Andrew's life reads like a real life Wizard of Oz. While attending high school in Hong Kong, Andrew was sucked up in a typhoon. After a perilous trans-Pacific journey Andrew was deposited off the coast of Califonia. He swam five miles to a nearby oil platform and was rescued. Now at UCLA, Andrew works on natural disaster related project.</p>

            <div class="social">
            	<ul class="social-icons">
                	<!-- <li><a href="#" target="_blank"><i class="font-icon-social-twitter"></i></a></li> -->
                    <li><a href="http://www.linkedin.com/pub/andrew-keir/35/270/b94" target="_blank"><i class="font-icon-social-linkedin"></i></a></li>
                    <!-- <li><a href="#" target="_blank"><i class="font-icon-social-google-plus"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-icon-social-vimeo"></i></a></li> -->
                </ul>
            </div>
        </div>

    <div class="row">
        <div class="span4 profile">
            <div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Student Researcher</span>
                </div>
                <img src="_include/img/profile/profile-nlh.png" alt="Nicole Heller">
            </div>
            <h3 class="profile-name">Nicole Heller</h3>
            <p class="profile-description">Hailing from central Calfornia, Nicole began her life as a Scottish Fold cat. Due to an unfortunate yarn incident and the spell of a powerful witch, Nicole acquired her human form. While she is still settling into this whole being human thing, Nicole has decided to become the first cat to graduate from college. She works on project dealing with Human Trafficking and Economic Development.</p>

            <div class="social">
                <ul class="social-icons">
                    <!-- <li><a href="#" target="_blank"><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="font-icon-social-facebook"></i></a></li> -->
                </ul>
            </div>
        </div>

        <div class="span4 profile">
            <div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Student Researcher</span>
                </div>
                <img src="_include/img/profile/profile-mmm.png" alt="MMM">
            </div>
            <h3 class="profile-name">Em</h3>
            <p class="profile-description">Though she was raised by wolves in the jungles of India, Em was finally discovered by a UCLA alumnus working in alligator husbandry. After a brief stay in a sanatorium, Em was reintroduced to polite society and quickly gained favor in social circles. Following her rescuer's return to Los Angeles, Em decided to enroll in UCLA. Fortunately, her unique background made her eligible for admission as well as substantial financial aid. She works on projects related to refugee migration and conflict. </p>


        </div>

    </div>



        <!-- End Profile -->

    </div>
    <!-- End People -->
</div>
</div>
<!-- End Student Section -->
<!-- Contact Section -->
<div id="contact" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Get in Touch</h2>
                <h3 class="title-description">If you would like to talk to us about any of our projects, please contact us.</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- Contact Form -->
    <div class="row">
    	<div class="span9">

        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="mailto:101010kb@gmail.com">Send Your Email</a>
                </p>

                <div id="response">

                </div>
            </form>

        </div>

        <div class="span3">
        	<div class="contact-details">
        		<h3>Contact Details</h3>
                <ul>
                    <li><a href="#">101010kb@gmail.com</a></li>
                    <li>
                        University of California, Los Angeles
                        <br>
                        8125 Math Science Building
                        <br>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
</div>
<!-- End Contact Section -->

<!-- Twitter Feed -->
<div id="twitter-feed" class="page-alternate">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <div class="follow">
                    <a href="https://twitter.com/00_krishna" title="Follow Me on Twitter" target="_blank"><i class="font-icon-social-twitter"></i></a>
                </div>

                <div id="ticker" class="query">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Twitter Feed -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/Bluxart" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="http://dribbble.com/Bluxart" title="Follow Me on Dribbble" target="_blank"><span class="font-icon-social-dribbble"></span></a></li>
                        <li><a href="http://forrst.com/people/Bluxart" title="Follow Me on Forrst" target="_blank"><span class="font-icon-social-forrst"></span></a></li>
                        <li><a href="http://www.behance.net/alessioatzeni" title="Follow Me on Behance" target="_blank"><span class="font-icon-social-behance"></span></a></li>
                        <li><a href="https://www.facebook.com/Bluxart" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                        <li><a href="https://plus.google.com/105500420878314068694" title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                        <li><a href="http://www.linkedin.com/in/alessioatzeni" title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
                        <li><a href="http://themeforest.net/user/Bluxart" title="Follow Me on ThemeForest" target="_blank"><span class="font-icon-social-envato"></span></a></li>
                        <li><a href="http://zerply.com/Bluxart/public" title="Follow Me on Zerply" target="_blank"><span class="font-icon-social-zerply"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<p class="credits">&copy;2013 Brushed. <a href="http://themes.alessioatzeni.com/html/brushed/" title="Brushed | Responsive One Page Template">Brushed Template</a> by <a href="http://www.alessioatzeni.com/" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">Alessio Atzeni</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->

<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->

<!-- End Js -->

</body>
</html>
