<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Economic Development's Effect on Sex Trafficking </title>
		<meta name="description" content="Research Notebook by Krishna Bhogaonker and Nicole Heller" />
		<meta name="keywords" content="sex trafficking, economic development, migration, criminal network, transportion, Africa, Zimbabwe, Zambia, Democratic Republic of Congo" />
		<meta name="Krishna Bhogaonker, Nicole Heller" content="Research Notebook" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Problem Statement</a></li>
					<li><a href="#item2">Background</a></li>
					<li><a href="#item3">Sex Trafficking Network</a></li>
					<li><a href="#item4">Economic Development Factors</a></li>
					<li><a href="#item5">Models</a></li>
					<li><a href="#item6">Further Research</a></li>
				</ul>
				<div>

					<a href="http://tympanus.net/codrops/?p=12795">Back to the Codrops Article</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Problem Statement</h2>
								<div style="height:600px; width:700px; align: center">
									<img src="images/nat-disasters.jpg">
								</div>
								<p>Under the federal Trafficking Victims Protection Act, sex trafficking is defined as "The recruitment, harboring, transportation, provision, or obtaining of a person for the purpose of a commercial sex act where such an act is induced by force, fraud, or coercion, or in which the person induced to perform such act has not attained 18 years of age." This international issue affects virtually every country in the world, as either a supplier of the victims to be trafficked, or as a location for the trafficking to occur.</p>
								<p>Internationally, the sex trafficking industry generates a $32 Billion dollar profit according to the International Labor Organization. In the United Nations Office on Drugs and Crime, there are an estimated 20.9 million people internationally who are victims of sex trafficking. Women and girls make up almost 75% of the trafficked victims, with each prostitute earning an average of $67,200 per year. 50% of those trafficked are estimated to be children. It is one of the fastest growing industries in the world, because there is such a high demand.</p>
								<br>
								<p>Zimbabwe, Zambia and the Democratic Republic of Congo, where this research is focused, are all labeled as "Tier 3" or "Tier 2" under the US Department of Foreign Affairs for their rankings on sex trafficking operations and legislature put in action to prevent it. This title demonstrates that they are high access areas, either highly involved in the transportation, provision, or selling of victims to the sex trafficking industry. Tier three also incorporates the fact that the countries do not apply or enforce the necessary legislation under the United Nations to combat the issue of sex trafficking.</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Background</h2>
								<p>My research began by focusing mainly on how economic in specific regions affects the economic structure and development in those regions. The purpose of this research is to see how economic investments disperse over a region, and if this dispersion of funds affects the number of people involved in human trafficking, either selling or being sold. Ultimately, the hope was to identify a correlation and determine a reason for this correlation. From there, it then became necessary to define economic development and the different components that compose it, along with sex trafficking and the networks it follows in its development. Due to time restraints, the majority of research done on this topic was second-hand through articles concerning similar issues or relevant topics. </p>
								<p>The pull that Zimbabwe has is the recent natural disaster that it has experienced. This creates a completely unstable economy that many people are trying to leave. Through mass immigration exiting the country, it is easy to disguise the sex trafficked individuals as migrant workers. This creates the ideal environment to gain individuals for sex trafficking, because with economic deprivation comes desperation, and desperation breeds desire to do anything necessary to survive. Furthermore, because of the desperation, parents would pay a malaicha to bring their children across the border, because they were unable to make the trek themselves. This allowed a malaicha to become part of the sex trafficking circle, and take the children they were paid to take and put them to work as sex traffickers. Furthermore, Zimbabwe is home to many conflicts, through ethnic, language, and religious overlap. These conflicts inflict easier access to individuals desiring to leave at whatever cost.</p>
								<p>Zambia is actually a Tier 2 country, which is landlocked and surrounded on all sides by Tier 3 countries. It is still a high-ranked sex trafficking area, but its recent legislation passes and crackdowns on traffickers have made it less privy to sex trafficking as its neighboring countries. The Democratic Republic of the Congo is a high conflict, large country that embodies many different ethnicities and religions. It is a Tier 3 country, whose government has not passed the required legislation, and does not enforce the legislation it has passed.</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Sex Trafficking Networks</h2>
								<p>To begin, it is necessary to understand the network of sex trafficking. Sex trafficking is a complex system that is composed of many different parts that both function independently and in tandem with one another. The network is extremely robust, rather than having a single center which dictates every move. The robustness of the system is why it is extremely difficult to stop and break the system. Even if one part is discovered and taken down, the rest of the machine is flexible and able to adapt to the circumstance. The uniting force is that they are a directed network that has a core of organizers that want to use the network for a specific purpose, in this case sex trafficking. Though technically one person can operate a trade exchange, for efficiency reasons more individuals are added as it is necessary. By adding individuals, there then determines a balance of trust with a balance of need, understanding that the more individuals creates more chance for deception and exposure but also increases the amount of victims who can be trafficked and enlarging the system as a whole. The more individuals involved, there is also more area that can be covered, and individuals can be transported farther distances where they may be sold for a larger profit. Furthermore, by having a robust network, each part is only privy to certain information, and no single member has the complete information for the operation. This makes infiltration of the entire operation near impossible, as each is a localized section only responsible for a certain portion. </p>
								<p>The networks themselves are not obviously visible. Usually, they are integrated into normal processes. A part of the operation normally exists in governmental levels, or in security forces in that country. This allows easier transportation across borders, lack of shutdown of brothels from the police forces, and other perks that would normally hinder the continuation of the sex trafficking industry. </p>
								<p>Though there may be many different approaches that are taken to sex trafficking, there is a generic model for the development of a new victim. The normal layout for a sex trafficking network begins with a poor family in an economically disabled location. The location is important, because research shows sex traffickers target areas of low income and development, because of the highest rate of desperation to staying alive. There are normally about five different ways that victims are recruited to sex slavery. </p>
								<br>
								<p>First, there can be the family selling the individual, either by knowing the work they will be involved in or by deception. Sometimes, the family is so desperate and the normally female victims are considered less important to the family, so they are willing to sell them off to make some more money for the household, notwithstanding the work. It can be out of desperation, but other times it is out of greed. Secondly, the most common technique for the trafficker to use is deceit, by tricking the victim into traveling with them. The family or the individuals will be told that they are going to have a job in a foreign country, where they can create a better life. Though occasionally a job is actually available, this is usually a ploy to draw victims in to the sex trafficking industry. Third, there are kidnapping or abduction cases, which involve removing the individual from their homes by force. Though this is the most common way that is depicted in movies or relayed to the public, this is not as common as we are led to believe. It is a higher-risk scenario for the traffickers, and by choosing an economically deprecate spot they are already having a higher rate of willing individuals. Forth, there is seduction, where men will pretend to be in love with women, and court them. Through this, they will tell the women to go ahead and meet a friend in another area, where the friend is inevitably a sex trafficker. This technique is a way to lure women there on their own, but is still a form of deception.</p>
								<p>The final main category of techniques used is the most inexplicable. It is recruitment by former slaves. When finding this, it made little sense at first that former sex trafficked women would try to get others to join in the trade, but on further examination it became a lot clearer. This is their money source, their income and the lifestyle. Once becoming accustomed to something for an extended period of time, and this is an opportunity for them to advance out of the brothels into the world. It is a survival technique, because they need to put their own needs above the other women’s needs there, or else they will not be able to make money.  This technique involves a former sex trafficked women befriending individuals that are in desperate situations, and informing them of a job opportunity they can have to still support their families. It is usually international, and they are told their travel expenses will be paid for, in debt for their first couple of month’s paycheck.</p>
								<p>The women chosen have been partially profiled previously, but there are specific types that are more highly sought. First, the economically deprived is the main focus. There should be a lure, something that will draw them into needing a job and leaving their home. They should either have dependents, such as children they cannot care for and can leave somewhere to send remits back home, or have a family they are a part of that needs them to gain money to support them. Furthermore, the age is usually young, average age is 14. The age is a huge factor, because the younger the victim is, the higher the price she can be sold at.</p>
								<br>
								<p>From the initial recruitment in all its forms goes the transportation. This operation is usually done by a separate set of people than the beginning recruiter. If someone is lured in by a false job offer, as it is the most common occurrence, then there are two parts of the operation: internal and external. Many of the sex trafficked victims were taken out of the countries of Zimbabwe and Zambia, and went to either South Africa or to the Democratic Republic of Congo. The internal movement is in country, with an example to be used in Zimbabwe. Once a victim is taken from their small village, they are transported to a location near the border. Usually, any mode of transportation is used: cars, trains, and buses, depending on the circumstance. In most cases, the first night is stayed at a hotel near the border, from a rural to an urban area. This first night is crucial, because it is where the victim is first beat and raped, so they can break the slaves more fully before travelling with them longer distances. This allows them to be more sure the slaves will not run away later, because they have already been trained and broken. They can now be sold at a higher price, because of this guarantee of their docility.</p>
								<p>After the first night, they are taken to the border and either have to run across the border at night, or are drugged and then bribe the border patrol to let them across. The sex traffickers take their passports and tell them they must work off their debt to the transporters by working as prostitutes, because they were bought at a high price. They are then taken to another location to normally six different locations. They can be taken to massage parlors, brothels, clubs, apartment calls, hotels, or to a pimp on a street. Once at their location, they are drugged and made addicted to methamphetamine, so they cannot leave their new location because of the withdrawal symptoms. At their locations, they are made to have sex with up to 40 men a day, and are beaten at any sign of lack of submission.</p>
								<p>Sometimes, the first location they stop at is where they remain for the remainder of the their time, but other times it is a starting point. They may move multiple times, either to areas of higher demand, or because of behavior or age. Once they reach a certain age, their services rendered are not as profitable and desired and they are moved to less centralized areas of demand. This fuels another part of the network, and expands the reach of the chain.</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Economic Development Factors</h2>
								<p>As defined in the business dictionary, economic development generally refers to the progress in an economy, in the form of “adopting new technologies, transition from agriculture-based to industry-based economy and general improvement in living standards.” Determining which factors make up economic development was a much more difficult and layered response.</p>
								<p>The three main aspects I have been furthering research in the areas of economic development and its effect on the sex trafficking quantity in a specific area are: climate, migration, and transportation. Furthermore, sex trafficking networks are a form of criminal networks, due to the way both are illegal in most places, hope to bend the law to their own advantage, and require multiple people working under the radar to complete the task. With these statements, the ways that criminal networks form is a general model for the ways sex trafficking networks develop, and has been researched as such.</p>
								<p>The general idea of each of these layers is that economic development does not occur independently of all other factors. Each concept mentioned previously has a profound effect on the economic development, and in turn on the rate of sex trafficking. Economic development does not solely include monetary status, but the ability to maintain the economic stability and further the growth of a specific area.</p>
								<br>
								<p>1. Climate: 
								Climate is the trend of weather conditions in a specific area over a period of time. Since the countries of Zimbabwe, Zambia and the Democratic Republic of Congo are all agriculturally based, the climate has a profound effect on the economy of a given region. Areas that have the highest rate of natural disasters, such as hurricanes or floods, have less ability to create a solid business off of agriculture, because they are subject to the weather. The higher the rate of precipitation, to a specific degree, the better chance that agriculture will prosper. In this sense, climate plays a huge role on the rate of economic development in a specific area. By following the paths of the climate, this would allow us to predict the locations that are most vulnerable for sex trafficking. This can help in discovering sections of the overall network to take down the network piece by piece.</p>
								<p>Furthermore, the landscape plays an integral part in the effect climate has on economic development. If there are nearby water sources, then they are able have a better irrigation system, which leads to more growth in agriculture. These only scratch the surface at how climate affects the economic development of a country, and more research needs to be done to receive a definitive response of the effects present.</p>
								<br>
								<p>2. Migration: 
								Migration, the movement of people from one country to another to seek work, is a direct contributor to both economic development and to sex trafficking. Migration, especially in low income countries, is a measurement of the economic stability of a nation. The more capable workers that are leaving a country, the less stable an economy can become. This change relates directly to the ease at which traffickers can transport individuals across the borders. Mass migration creates more opportunities to sneak people across, as there is much more traffic and less intense inspection of individuals. It also creates less incentives to remain in the current country, and allows sex traffickers more opportunities to use deception to promise jobs elsewhere.</p>
								<p>Lack of economic stability usually correlates to corrupt government systems. These government systems either have leaders who are in some way a part of the sex trafficking industry, or see the way that the industry helps their own countries economy, and would not benefit from its closure. Though legislature may be passed to save face with the rest of the world, but is not enforced within the country itself. The economic stability can also form from a corrupt government system, which is not giving the citizens the opportunities to make or keep their profits. Furthermore, the more corrupt a government, the higher the desire to migrate to another location or country.</p>
								<br>
								<p>3. Transportation: 
								Transportation is a crucial factor in economic development. The more accessible transportation there is in a country, the higher the economic status of that country. There is more connection between producers and consumers, and a higher ability to transport products to the locations with the highest demand. This is true for consumer goods, but is also true for sex trafficking. The largest cities tend to have the best transportation into and out of them, and that is where the highest demand is for sex slaves. Places that are port cities provide convenient transportation for the section of the network involved in the movement of the individuals. Each section wants to do the least work necessary to get the largest profit possible, and by having locations that have accessible areas, there is a higher chance they will bring the victims there. The better the transportation, the easier it is to make trades and sell victims.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Models</h2>
								<p>The model here is a QGIS, which…. </p>
						<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Further Research</h2>
								<p>Though this research has identified correlations between different factors and economic development, which in turn affected the rate of sex trafficking, due to time restraints there has not been enough research accomplished to secure a correct model for how economic development affects the sex trafficking. Further research needs to be done in the following areas, along with new models need to be developed that can help create the generic model for sex trafficking, to understand how the routes change in regards to economic development.</p>
								<br>
								<p>Other paths that are being looked into, but have not had the opportunity to explore as intensely:
								<p>1. Diseases:
								HIV and the traveling of diseases can help uncover the path that sex traffickers are taking, and can help see what the level of economic development is in each of these areas.
								<p>2. High Conflict Areas
								On first glance, areas that are high in conflict would seem to be high areas of sex trafficking. But would it be a higher area susceptible to sex trafficking because there are more willing individuals, or would the risk outweigh the profit? This includes areas of ethnic, language, and religion overlap because these are shown to be areas of high conflict.</p>
								<p>3. Population Density
								Population density has both a positive and negative pull. The more people in a specific location, the higher the demand for sex slaves. But, this statement also depends on the economic status of the area in question. Lower economic status creates a larger population that is more desperate, making there be larger rate of individuals who are the profile that the sex traffickers are looking for. This is a topic that needs to be researched further to uncover its connection with economic development.</p>
								<br>
								<p>Finally, it is also necessary to understand how long it takes for more layers to form on the area of sex trafficking, more connections are made on the network, and how the expand, to see if the way they develop is related to the sex trafficking in a location. 
							</div>
						</div>
					</div>
							</div>
						</div>
					</div>	
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
