<!DOCTYPE html>
<html lang="en" class="no-js demo-4">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>When Criminals don't Forget: An Updated Model for Residential Burglary</title>
		<meta name="description" content="When Criminals don't Forget: An Updated Model for Residential Burglary" />
		<meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
		<meta name="Krishna Bhogaonker" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo4.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="bb-custom-wrapper">
				
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item">
						<div class="bb-custom-firstpage">
							<h1>When Criminals don't Forget<span>An Updated Model of Residential Burglary</span></h1>	
							<nav class="codrops-demos">
								<a href="index.html">Demo 1</a>
								<a href="index2.html">Demo 2</a>
								<a href="index3.html">Demo 3</a>
								<a class="current-demo" href="index4.html">Demo 4</a>
								<a href="index5.html">Demo 5</a>
							</nav>
							
						</div>
						<div class="bb-custom-side">
						<!-- <img src="images/Hot_Spots.jpg"> -->
							<figure width="700">
								<video width="700" height="700" autoplay controls>
								<source src="video/crime_hotspot_sim.webm" type="video/mp4">
								<source src="video/crime_hotspot_sim.mp4" type="video/mp4">
								Your browser does not support the video tag.
								</video> 
								<figcaption>A video of simulated crime victimization activity in Los Angeles based upon the original Short et. al, 2008 model</figcaption>						 	
						 	</figure>

							
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side">
							<h1>Statment of the Problem</h1>
							<p>While the absolute level of crime has fallen over the past decade, crime continues to plague large segments of urban communities. Moreover, high levels of crime in a neighborhood can dampen property values and tax receipts in a neighborhood and consequently stave off opportunities for economic development. </p>	
						</div>
						<div class="bb-custom-side">
							<p>Insert visualization of the data - probably need a D3.js chart.</p>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side">
							<h1>Existing literature on Burglary Models</h1>
						</div>
						<div class="bb-custom-side">
							<p> This is where I begin with the canvas elements, and the associated mathjax equations.</p>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side">
							<p> Continue with the canvas elements</p>
						</div>
						<div class="bb-custom-side">
							<p>Cotton candy caramels tootsie roll soufflé powder lemon drops carrot cake danish. Cotton candy candy canes fruitcake muffin gingerbread. Jujubes soufflé gingerbread donut donut.</p>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-side">
							<p>Jujubes fruitcake tiramisu liquorice chocolate cake. Carrot cake faworki donut soufflé oat cake tootsie roll. Fruitcake fruitcake cake sweet pie jelly beans. Chocolate cake candy jujubes oat cake toffee croissant muffin.</p>
						</div>
						<div class="bb-custom-side">
							<p>Chocolate bar tiramisu marzipan. Croissant soufflé croissant lollipop liquorice dragée chupa chups carrot cake. Liquorice lollipop halvah toffee lollipop.</p>
						</div>
					</div>
				</div>

				<nav>
					<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
					<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
					<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
					<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
				</nav>

			</div>

		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 1000,
							shadowSides : 0.8,
							shadowFlip : 0.4
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>