<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Empty HTML template</title>
  <meta name="description" content="Empty HTML Template">
  <meta name="author" content="Krishna">


</head>

<body>




</body>
</html>